<!doctype html>
<html>
 <head> 
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&amp;display=swap" rel="stylesheet"> 
  <style>
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: 'Crimson Text', serif;
      }
      
      
      
      #card
      {  
        width:600px;
        height:380px;
      //  border:1px solid none;
        position:relative;
        top:100px;
        left:190px;
        border-radius:10px 10px 0px 0px;
        background-color:white;
      }  
      
      body::before
        {
          content:"";
          position: absolute;
          z-index:-1;
          width:100%;
          height:100%;
          opacity:0.7;
          background-color:#ADDEC8; 
          
        }
        
      header
      { 
        border-radius:10px 10px 0px 0px;
        height:50px;
        border-bottom:1px solid none;
        text-align:center;
        background-color:#0BDB0E;
        color:white;
      }
      
      #text
      {
        padding:10px 0px;
        font-size:26px;
        
      }
      
      #foot
      {
        padding:10px 0px;
      }
      
      
      #content
      {
         height:260px;
        
      }
      #form
      {
         display:flex;
         flex-direction:row;
     //   border-bottom:1px solid black; 
        justify-content:center; 
       margin-top:33px;
       margin-left:10px;
       margin-right:10px;
      }
      #Footer
      {
       //   border-bottom:1px solid none; 
          text-align:center;
        background-color:#F5F2F2;
          border-radius:0px 0px 10px 10px;      
        height:50px;
        //color:white;
        font-size:22px;
        
      }
      .form-control{
      //  margin:30px 10px;
      width:200px;
      height:40px;
      text-align:center;
      border-radius:10px;
      border:0.10px solid black;
      font-size:15px;
      }
      
      .form-control:hover
        {
          box-shadow:1px 1px 8px #0BDB0E;
          
            outline:none;
        }
        
      #plus{
       padding:0px 20px;
      }
      
      .form-group
      {
        margin:10px 5px;
      }
      
      #p{
      margin:18px 0px;
      }
      
      #btnclass{
        display:flex;
        justify-content:center;
      }
      
      #btn
      {
        width:200px;
        margin-top:40px;
        height:40px;
        background-color:#0BDB0E;   
        border:none;
        border-radius:10px;
        outline:none;
        color:white;
        font-size:18px;
        
      }
      
      #btn:hover{
        transition:background-color;
       background-color:#F5F2F2;
        color:black;
        transition-duration:1s;
      }
      
      #ans
      {
        display:flex;
        justify-content:center;
        margin-top:40px;
      }
      
      #Love
        {
         width:200px;
      height:40px;
      text-align:center;
      border-radius:10px;
      border:0.10px solid black;
      font-size:15px;
       
        }
        
    </style> 
 </head> 
 <body> 
  <div id="card"> 
   <header> 
    <p id="text"> BMI Calculater </p> 
   </header> 
   <div id="content"> 
    <form id="form"> 
     <div class="form-group"> 
      <input type="text" name="" class="form-control" placeholder="Weight in KG" id="weight" required> 
     </div> 
     <div id="p"> 
      <span id="plus"> + </span> 
     </div> 
     <div class="form-group"> 
      <input type="text" name="" class="form-control" placeholder="Height in Ft" id="height" required> 
     </div> 
    </form> 
    <div id="btnclass"> 
     <button id="btn" onclick="answer()">Click</button> 
    </div> 
    <div id="ans"> 
     <input type="text" id="Love" name="" placeholder="BMI"> 
    </div> 
   </div> 
   <div id="Footer"> 
    <p id="foot">If BMI 19 between 25 whether You are Healthy</p> 
   </div> 
  </div> 
  <script>
      
      
        function answer()
        {
            let weight=document.getElementById('weight').value; 
            let height=document.getElementById('height').value;
          
        
           
          height=height*12; //find the fit
          height=height*0.025; //find the inch
          
          var bmi=weight/(Math.pow(height,2));
          var ans=Math.round(bmi);
          document.getElementById('Love').value=ans;   
          
          
        }      
    </script> 
 </body>
</html>